<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>About</title>
</head>
<body>

    <nav class="navbar">
        <div class="nav-comp nav-head">

            <img src="game-center-2.png" alt="logo" id="logoimg" width="120px">
            
        </div>

        <div class="nav-comp nav-tab">

            <a href="/" class="nav-link homeScreen">Home</a>
            <a href="#" class="nav-link gameScreen">Games</a>
            <a href="/about.html" class="nav-link gameScreen">About</a>

        </div>

    </nav>


    <h3 style="padding: 3% 0%;">Welcome to my website.</h3>
        <div class="about-img">

            <img src="https://logodix.com/logo/443676.jpg" alt="">

        </div>

        <div class="about-details">


        As a developer, I am delighted to share my knowledge, experiences, and projects with you. 

        The information and content provided on this website are for general informational purposes only. It does not constitute professional advice, including but not limited to legal, financial, or technical advice. Any actions you take based on the information provided here are at your own risk.

        While I strive to ensure the information on this website is accurate and up-to-date, I cannot guarantee that all content is error-free or complete. Technology is ever-changing, and some information might become outdated over time. Always verify and cross-reference information from reliable sources.

        </div>

    <div class="media-box">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
        <a href="#"><i class="bi bi-github"></i></a>
    </div>
    
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transition: 0.5s;
        user-select: none;
    }

    .navbar{
        /* border: 2px solid red; */
        box-shadow: 0px 0px 5px black;
        display: flex;
        align-items: center;
        /* background: black; */
        /* color: white; */
        padding: 3px 1%;
        background: rgb(2, 0, 36);
        color: white;

    }

    .nav-comp{
        /* border: 2px solid blue; */
        padding: 3px 1%;
        display: flex;
        align-items: center;
    }

    
    #logoimg
    {
        /* border: 2px solid red; */
        border-radius: 10px;
        /* box-shadow: 0px 0px 5px blue; */
    }

    .nav-tab
    {
        align-self: center;
    }

    .nav-link{
        /* border: 2px solid red; */
        display: inline-block;
        width: 100px;
        text-align: center;
        font-size: 1.1rem;
        padding: 10px 5px;
        text-decoration: none;
        /* color: rgb(2, 69, 2); */
        color: white;
        /* color: white; */
    }

    .nav-link:hover
    {
        /* border: 2px solid blue; */
        background: rgba(174, 241, 247, 0.311);
    }

    body{
        background: rgb(26, 23, 48);
        color: aqua;
        text-align: center;
    }
    
    .about-img>img
    {
        width: 20vw;
    }
    .about-details
    {
        text-align: justify;
        padding: 2% 5%;
    }

    .media-box
    {
        padding: 5% 0%;
    }

    .media-box>a
    {
        /* border: 2px solid red; */
        border-radius: 20px;
        background: rgb(27, 27, 50);
        color: aqua;
        padding: 2px 8px;
        font-size: 1.5rem;
        transition: 0s;
    }
    
    .media-box>a:hover
    {        
        background: aqua;
        color: rgb(25, 21, 46);
        box-shadow: 0px 0px 5px aqua;
    }

    @media only screen and (max-width : 650px)
    {
        .about-body
        {
            flex-direction: column;
        }
    }


</style>
</html>